{
  "name": "innoloft",
  "version": "0.1.0",
  "description": "Innoloft challenge",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@reduxjs/toolkit": "^1.2.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "clsx": "^1.1.1",
    "hamburgers": "^1.1.3",
    "isomorphic-unfetch": "^3.1.0",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.4",
    "redux": "^4.0.5",
    "redux-starter-kit": "^2.0.0",
    "redux-thunk": "^2.3.0"
  },
  "plugins": [
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@types/jest": "^26.0.15",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.1",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-coverage-badges": "^1.1.2",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.2.0",
    "react-test-renderer": "^17.0.1",
    "redux-devtools": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucacattide/innoloft-challenge"
  },
  "keywords": [
    "innoloft",
    "luca",
    "cattide"
  ],
  "author": "Luca Cattide - Senior Frontend Developer <info@lucacattide.dev> | LC (https://lucacattide.dev)"
}
